:root{
    --primary-color:#0A1128;
    --white-color: #FFFF;
    --light-gray-color: #ececec;
    --secundary-color: crimson;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;*/

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1,h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h1{
    font-size: 60px;
    text-transform: uppercase;
}

a{
    text-decoration: none;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table{
    width: 100%;  
    border-collapse: collapse;  
}

table td, table th{
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--white-color);
}

tfoot td, table th{
    background-color: var(--primary-color);
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
.main-bg{
    background-image: url('../img/main.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color)
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu h1{
 font-size: 2.3rem;
}

.menu h1 a{
    color: var(--primary-color);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--primary-color);
    position: relative;
    
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0.5rem;
    left: 25%;
    width: 0;
    height: 0.2rem;
    background:var(--secundary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
}

.menu-spacing{
    height: 65px;
}

.intro-content{
    position: relative;
    /*top: -3rem;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}



.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

p{
    margin-bottom: 1rem;
}

.grid-one-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    min-height: 100vh;
    
}

.grid-heading h2{
    margin-bottom: 1rem;
}

.grid-descrip{
    margin-top: 7rem;
    margin-left: -30rem;
    padding-bottom: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: gridcounter;    
    content: counter(gridcounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 33.33%;
    max-height: 33.33%;
}

 .gallery-img img{
transition: all 300ms ease-in-out;
} 

.gallery-img img:hover{
transform: translate(-3%, 3%) scale(1.2) rotate(3deg);
}

.contact-form{
    grid-column: span 2;
    
}


.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: var(--gap);
    justify-content: center;
}
.form-group {
    flex-grow: 1 1 320px;
    
} 

.form-group label{
    display: block;
    margin-bottom: 1rem;
} 

.form-group input, .form-group textarea{
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    min-width: 100%;
    font-size: 1.5rem;
}

div.full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: rgb(146, 146, 146);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer{
    text-align: center;
}

.close-menu{
    display: none;
    }

@media(max-width:1250px){
    .intro-content, .grid{
    grid-template-columns: 1fr;
    }

    .gallery-img{
     width: 80%;   
     max-width: 80%;
     max-height: 80%;
     justify-content: center;
    }

    .gallery-img img{
    width: 80%;
    transition: none;
    
    }

    .gallery-img img:hover{
    transform: none;
    }

    .grid-one-content{
    display: block;
    }

    .menu{
    bottom: 0;
    text-align: center;
    }

    .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
    }

    .menu-content{
    height: 100vh;
    }

    .menu{
    display: none;
    
    }

    

    .close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    cursor: pointer;
    }

    .close-menu:checked~.menu{
    display: block;
    }

    .close-menu:checked~.close-menu-label::after{
    content: '×';
    }

    .menu-spacing{
    display: none;
    }
}